{
  "package": "com.chaowi.squad",
  "name": "蹲队",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1030,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.sensor" },
    { "name": "system.vibrator" },
    { "name": "system.storage" },
    { "name": "system.prompt" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 168,
    "screenOrientation": "portrait"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  }
}